# NATS Configuration file

listen: 0.0.0.0:{{ .Port }} # host/port to listen for client connections

authorization {

  DIRECTOR_PERMISSIONS: {
    publish: [
      "agent.*",
      "hm.director.alert"
    ]
    subscribe: ["director.>"]
  }

  AGENT_PERMISSIONS: {
    publish: [
      "hm.agent.heartbeat._CLIENT_ID",
      "hm.agent.alert._CLIENT_ID",
      "hm.agent.shutdown._CLIENT_ID",
      "director.*._CLIENT_ID.*"
    ]
    subscribe: ["agent._CLIENT_ID"]
  }

  HM_PERMISSIONS: {
    publish: []
    subscribe: [
      "hm.agent.heartbeat.*",
      "hm.agent.alert.*",
      "hm.agent.shutdown.*",
      "hm.director.alert"
    ]
  }

  certificate_clients: [
    {client_name: director.bosh-internal, permissions: $DIRECTOR_PERMISSIONS},
    {client_name: agent.bosh-internal, permissions: $AGENT_PERMISSIONS},
    {client_name: hm.bosh-internal, permissions: $HM_PERMISSIONS},
  ]

  timeout: 30
}

tls {
  cert_file: "{{ .AssetsPath }}/nats/certs/nats/certificate.pem"
  key_file:  "{{ .AssetsPath }}/nats/certs/nats/private_key"
  ca_file:   "{{ .AssetsPath }}/nats/certs/rootCA.pem"
  verify:    true
  timeout: 30
  enable_cert_authorization: true
}
